
Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    0.0.0.0:135            Sysuser-PC:0           LISTENING
  RpcSs
 [svchost.exe]
  TCP    0.0.0.0:445            Sysuser-PC:0           LISTENING
 Can not obtain ownership information
  TCP    0.0.0.0:5357           Sysuser-PC:0           LISTENING
 Can not obtain ownership information
  TCP    0.0.0.0:49152          Sysuser-PC:0           LISTENING
 [wininit.exe]
  TCP    0.0.0.0:49153          Sysuser-PC:0           LISTENING
  eventlog
 [svchost.exe]
  TCP    0.0.0.0:49154          Sysuser-PC:0           LISTENING
  Schedule
 [svchost.exe]
  TCP    0.0.0.0:49155          Sysuser-PC:0           LISTENING
 [services.exe]
  TCP    0.0.0.0:49156          Sysuser-PC:0           LISTENING
 [lsass.exe]
  TCP    169.254.178.46:139     Sysuser-PC:0           LISTENING
 Can not obtain ownership information
  TCP    [::]:135               Sysuser-PC:0           LISTENING
  RpcSs
 [svchost.exe]
  TCP    [::]:445               Sysuser-PC:0           LISTENING
 Can not obtain ownership information
  TCP    [::]:5357              Sysuser-PC:0           LISTENING
 Can not obtain ownership information
  TCP    [::]:49152             Sysuser-PC:0           LISTENING
 [wininit.exe]
  TCP    [::]:49153             Sysuser-PC:0           LISTENING
  eventlog
 [svchost.exe]
  TCP    [::]:49154             Sysuser-PC:0           LISTENING
  Schedule
 [svchost.exe]
  TCP    [::]:49155             Sysuser-PC:0           LISTENING
 [services.exe]
  TCP    [::]:49156             Sysuser-PC:0           LISTENING
 [lsass.exe]
  UDP    0.0.0.0:68             *:*                    
  Dhcp
 [svchost.exe]
  UDP    0.0.0.0:68             *:*                    
  Dhcp
 [svchost.exe]
  UDP    0.0.0.0:3702           *:*                    
  FDResPub
 [svchost.exe]
  UDP    0.0.0.0:3702           *:*                    
  FDResPub
 [svchost.exe]
  UDP    0.0.0.0:5355           *:*                    
  Dnscache
 [svchost.exe]
  UDP    0.0.0.0:55532          *:*                    
  FDResPub
 [svchost.exe]
  UDP    127.0.0.1:1900         *:*                    
  SSDPSRV
 [svchost.exe]
  UDP    127.0.0.1:53613        *:*                    
 [iexplore.exe]
  UDP    127.0.0.1:53614        *:*                    
 [iexplore.exe]
  UDP    127.0.0.1:55415        *:*                    
  SSDPSRV
 [svchost.exe]
  UDP    127.0.0.1:59061        *:*                    
 [iexplore.exe]
  UDP    169.254.178.46:137     *:*                    
 Can not obtain ownership information
  UDP    169.254.178.46:138     *:*                    
 Can not obtain ownership information
  UDP    169.254.178.46:1900    *:*                    
  SSDPSRV
 [svchost.exe]
  UDP    [::]:3702              *:*                    
  FDResPub
 [svchost.exe]
  UDP    [::]:3702              *:*                    
  FDResPub
 [svchost.exe]
  UDP    [::]:5355              *:*                    
  Dnscache
 [svchost.exe]
  UDP    [::]:55533             *:*                    
  FDResPub
 [svchost.exe]
  UDP    [::1]:1900             *:*                    
  SSDPSRV
 [svchost.exe]
  UDP    [::1]:55414            *:*                    
  SSDPSRV
 [svchost.exe]
  UDP    [fe80::f145:3765:6a8a:b22e%11]:1900  *:*                    
  SSDPSRV
 [svchost.exe]
